## Parte I - Datos faltantes

Pandas provee un conjunto de métodos para trabajar con datos faltantes.
Los métodos reconocen como datos faltantes valores que pueden provenir de Numpy o de Python nativo.

In [1]:
import pandas as pd

In [2]:
import numpy as np

#### Detección de datos faltantes

In [3]:
string_data = pd.Series(['aardvark', 'artichoke', np.nan, 'avocado'])
string_data.isnull()

0    False
1    False
2     True
3    False
dtype: bool

El método isnull() devuelve una **máscara booleana** para la serie que indica los datos faltantes.

In [4]:
string_data = pd.Series([None, 'artichoke', np.nan, 'avocado'])
# El método reconoce también al valor faltante de Python nativo
string_data.isnull()

0     True
1    False
2     True
3    False
dtype: bool

Para encontrar los valores con datos faltantes, podemos filtrar la serie utilizando boolean indexing

In [5]:
# Filtro los valores nulos
print(string_data[string_data.isnull()])
# Filtro los valores no nulos
print(string_data[string_data.notnull()])

0    None
2     NaN
dtype: object
1    artichoke
3      avocado
dtype: object

A la hora de trabajar con dataframes, podemos seleccionar las filas o columnas que no contienen ningún valor faltante

In [6]:
df = pd.DataFrame(np.random.randn(7, 3))
df

          0         1         2
0  0.100858  0.043450 -0.275901
1  1.011932  0.059804  0.427291
2 -2.384540  0.321224 -0.401365
3 -0.365187  0.212843 -0.326246
4  1.678570  0.545077 -0.745975
5  0.985831 -0.204114 -0.305483
6 -0.536091  0.782914 -2.107765

In [7]:
# Ahora generamos algunos datos faltantes
df.iloc[:4, 1] = np.nan
df.iloc[:2, 2] = np.nan
df

          0         1         2
0  0.100858       NaN       NaN
1  1.011932       NaN       NaN
2 -2.384540       NaN -0.401365
3 -0.365187       NaN -0.326246
4  1.678570  0.545077 -0.745975
5  0.985831 -0.204114 -0.305483
6 -0.536091  0.782914 -2.107765

In [8]:
# Devuelve las filas completas
df.dropna()

          0         1         2
4  1.678570  0.545077 -0.745975
5  0.985831 -0.204114 -0.305483
6 -0.536091  0.782914 -2.107765

In [9]:
# Devuelve las columnas completas
df.dropna(axis=1)

          0
0  0.100858
1  1.011932
2 -2.384540
3 -0.365187
4  1.678570
5  0.985831
6 -0.536091

#### Completar datos faltantes

In [10]:
df.columns = ['col1','col2','col3']
df

       col1      col2      col3
0  0.100858       NaN       NaN
1  1.011932       NaN       NaN
2 -2.384540       NaN -0.401365
3 -0.365187       NaN -0.326246
4  1.678570  0.545077 -0.745975
5  0.985831 -0.204114 -0.305483
6 -0.536091  0.782914 -2.107765

In [11]:
# Completar con un escalar
# Este método devuelve un nuevo objeto. Para modificar df directamente se utiliza el parámetro inplace=True
df.fillna(0)

       col1      col2      col3
0  0.100858  0.000000  0.000000
1  1.011932  0.000000  0.000000
2 -2.384540  0.000000 -0.401365
3 -0.365187  0.000000 -0.326246
4  1.678570  0.545077 -0.745975
5  0.985831 -0.204114 -0.305483
6 -0.536091  0.782914 -2.107765

In [12]:
# Completar con un diccionario
df.fillna({'col2': 0.5, 'col3': -1})

       col1      col2      col3
0  0.100858  0.500000 -1.000000
1  1.011932  0.500000 -1.000000
2 -2.384540  0.500000 -0.401365
3 -0.365187  0.500000 -0.326246
4  1.678570  0.545077 -0.745975
5  0.985831 -0.204114 -0.305483
6 -0.536091  0.782914 -2.107765

In [13]:
df = pd.DataFrame(np.random.randn(6, 3))
df.iloc[2:, 1] = np.nan 
df.iloc[4:, 2] = np.nan
df

          0         1         2
0 -0.518789 -0.643345  0.907508
1  2.924593  1.642370  0.915876
2 -0.726614       NaN  0.642333
3 -0.969578       NaN -0.971355
4  0.062978       NaN       NaN
5  1.436794       NaN       NaN

In [14]:
# Para completar en base a los últimos valores válidos, se puede utilizar el parámetro method = 'ffill'
df.fillna(method='ffill')

          0         1         2
0 -0.518789 -0.643345  0.907508
1  2.924593  1.642370  0.915876
2 -0.726614  1.642370  0.642333
3 -0.969578  1.642370 -0.971355
4  0.062978  1.642370 -0.971355
5  1.436794  1.642370 -0.971355

#### Completar por la media y la media condicionada

El método fillna también acepta un nuevo dataframe con índices coincidentes con los valores faltantes.

In [15]:
df = pd.DataFrame({'key': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'data1': range(6),
                    'data2': np.random.rand(6)}, columns=['key', 'data1','data2'])
df

  key  data1     data2
0   A      0  0.877724
1   B      1  0.182353
2   C      2  0.652490
3   A      3  0.981821
4   B      4  0.836409
5   C      5  0.499210

In [16]:
df.iloc[2:3, 1] = np.nan
df.iloc[3:4, 2] = np.nan
df

  key  data1     data2
0   A    0.0  0.877724
1   B    1.0  0.182353
2   C    NaN  0.652490
3   A    3.0       NaN
4   B    4.0  0.836409
5   C    5.0  0.499210

In [17]:
df.fillna(df.mean())

  key  data1     data2
0   A    0.0  0.877724
1   B    1.0  0.182353
2   C    2.6  0.652490
3   A    3.0  0.609637
4   B    4.0  0.836409
5   C    5.0  0.499210

In [18]:
# Veamos las medias por grupo
print(df)
df.groupby('key').transform('mean')

  key  data1     data2
0   A    0.0  0.877724
1   B    1.0  0.182353
2   C    NaN  0.652490
3   A    3.0       NaN
4   B    4.0  0.836409
5   C    5.0  0.499210

   data1     data2
0    1.5  0.877724
1    2.5  0.509381
2    5.0  0.575850
3    1.5  0.877724
4    2.5  0.509381
5    5.0  0.575850

In [19]:
df.fillna(df.groupby('key').transform('mean'))

  key  data1     data2
0   A    0.0  0.877724
1   B    1.0  0.182353
2   C    5.0  0.652490
3   A    3.0  0.877724
4   B    4.0  0.836409
5   C    5.0  0.499210

## Parte II - Tidy Data

Vamos a trabajar con algunos ejemplos de messy data que se encuentran en el trabajo original de Whickham. 
La idea es toparnos con datasets como podrían encontrarse en el mundo real y transformarlos a un formato que las herramientas estándar de minería de datos y visualización podrán trabajar mejor, siguiendo las reglas de "tidy data".

Vamos a trabajar con algunos tipos de datasets desordenados:

#### 1.1 - Los nombres de columnas son valores, no variables

In [20]:
import pandas as pd
import datetime
from os import listdir
from os.path import isfile, join
import glob
import re

df = pd.read_csv("../Data/pew-raw.csv")
df

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k
0,Agnostic,27,34,60,81,76,137
1,Atheist,12,27,37,52,35,70
2,Buddhist,27,21,30,34,33,58
3,Catholic,418,617,732,670,638,1116
4,Dont know/refused,15,14,15,11,10,35
5,Evangelical Prot,575,869,1064,982,881,1486
6,Hindu,1,9,7,9,11,34
7,Historically Black Prot,228,244,236,238,197,223
8,Jehovahs Witness,20,27,24,24,21,30
9,Jewish,19,19,25,25,30,95

In [21]:
# Para reorganizar el dataset utilizamos el método "melt"
# En los parámetros indicamos que la variable que vamos a conservar es "religion" (podrían ser más de una)
# Y que con el resto de las columnas vamos a construir una nueva variable donde cada columna es una categoría
df_ordenado = pd.melt(df,
                       ["religion"],
                       var_name="income",
                       value_name="freq")
df_ordenado = df_ordenado.sort_values(by=["religion"])
df_ordenado.head(10)

    religion    income  freq
0   Agnostic     <$10k    27
30  Agnostic   $30-40k    81
40  Agnostic   $40-50k    76
50  Agnostic   $50-75k   137
10  Agnostic   $10-20k    34
20  Agnostic   $20-30k    60
41   Atheist   $40-50k    35
21   Atheist   $20-30k    37
11   Atheist   $10-20k    27
31   Atheist   $30-40k    52

#### 1.2 Más de un valor en una misma columna

A continuación vamos a utilizar datos de la OMS. El dataset consiste en la cantidad de casos de tuberculosis observados por país, año, sexo y edad.

In [22]:
df = pd.read_csv("../Data/tb-raw.csv")
df

  country  year   m014  m1524   m2534  m3544  m4554  m5564    m65  mu   f014
0      AD  2000    0.0    0.0     1.0    0.0      0      0    0.0 NaN    NaN
1      AE  2000    2.0    4.0     4.0    6.0      5     12   10.0 NaN    3.0
2      AF  2000   52.0  228.0   183.0  149.0    129     94   80.0 NaN   93.0
3      AG  2000    0.0    0.0     0.0    0.0      0      0    1.0 NaN    1.0
4      AL  2000    2.0   19.0    21.0   14.0     24     19   16.0 NaN    3.0
5      AM  2000    2.0  152.0   130.0  131.0     63     26   21.0 NaN    1.0
6      AN  2000    0.0    0.0     1.0    2.0      0      0    0.0 NaN    0.0
7      AO  2000  186.0  999.0  1003.0  912.0    482    312  194.0 NaN  247.0
8      AR  2000   97.0  278.0   594.0  402.0    419    368  330.0 NaN  121.0
9      AS  2000    NaN    NaN     NaN    NaN      1      1    NaN NaN    NaN

Para odenar este dataset vamos a extraer los valores de sexo y edad para organizarlos en una sola columna. 
Después vamos a crear tres columnas a partir del contenido: sexo, edad_desde y edad_hasta.

In [23]:
df = pd.melt(df, id_vars=["country","year"], value_name="cases", var_name="sex_and_age")
df.head()

  country  year sex_and_age  cases
0      AD  2000        m014    0.0
1      AE  2000        m014    2.0
2      AF  2000        m014   52.0
3      AG  2000        m014    0.0
4      AL  2000        m014    2.0

In [24]:
# Extraigo las variables.
# Con la expresión regular, le estoy pidiendo a la función que parta el valor que recibe en tres partes:
# (\D): Una única letra o caracter no numérico 
# (\d+): Uno o más números (para dar cuenta de "edad desde")
# (\d{2}): Dos dígitos
tmp_df = df["sex_and_age"].str.extract("(\D)(\d+)(\d{2})",expand=False)

In [25]:
tmp_df

      0    1    2
0     m    0   14
1     m    0   14
2     m    0   14
3     m    0   14
4     m    0   14
5     m    0   14
6     m    0   14
7     m    0   14
8     m    0   14
9     m    0   14
10    m   15   24
11    m   15   24
12    m   15   24
13    m   15   24
14    m   15   24
15    m   15   24
16    m   15   24
17    m   15   24
18    m   15   24
19    m   15   24
20    m   25   34
21    m   25   34
22    m   25   34
23    m   25   34
24    m   25   34
25    m   25   34
26    m   25   34
27    m   25   34
28    m   25   34
29    m   25   34
..  ...  ...  ...
60  NaN  NaN  NaN
61  NaN  NaN  NaN
62  NaN  NaN  NaN
63  NaN  NaN  NaN
64  NaN  NaN  NaN
65  NaN  NaN  NaN
66  NaN  NaN  NaN
67  NaN  NaN  NaN
68  NaN  NaN  NaN
69  NaN  NaN  NaN
70  NaN  NaN  NaN
71  NaN  NaN  NaN
72  NaN  NaN  NaN
73  NaN  NaN  NaN
74  NaN  NaN  NaN
75  NaN  NaN  NaN
76  NaN  NaN  NaN
77  NaN  NaN  NaN
78  NaN  NaN  NaN
79  NaN  NaN  NaN
80    f    0   14
81    f    0   14
82    f    0   14
83    f    0   14
84    f    0   14
85    f    0   14
86    f    0   14
87    f    0   14
88    f    0   14
89    f    0   14

[90 rows x 3 columns]

In [26]:
pd.Series(['m014']).str.extract("(\D)(\d+)(\d{2})",expand=False)

   0  1   2
0  m  0  14

In [27]:
# Asignamos 
tmp_df.columns = ["sex", "age_lower", "age_upper"]

# Creamos la columna edad en base a age_lower y age_upper.
tmp_df["age"] = tmp_df["age_lower"] + "-" + tmp_df["age_upper"]

In [28]:
# Unimos los dos datasets 
df = pd.concat([df, tmp_df], axis=1)
df.head()

  country  year sex_and_age  cases sex age_lower age_upper   age
0      AD  2000        m014    0.0   m         0        14  0-14
1      AE  2000        m014    2.0   m         0        14  0-14
2      AF  2000        m014   52.0   m         0        14  0-14
3      AG  2000        m014    0.0   m         0        14  0-14
4      AL  2000        m014    2.0   m         0        14  0-14

In [29]:
df["age"].value_counts()

0-14     20
35-44    10
25-34    10
55-64    10
45-54    10
15-24    10
Name: age, dtype: int64

In [30]:
# Inspeccionar la presencia de valores faltante
np.sum(df.isnull())

country         0
year            0
sex_and_age     0
cases          17
sex            20
age_lower      20
age_upper      20
age            20
dtype: int64

In [31]:
# Explorando los casos faltantes, vemos que la expresión regular no funcionó para mujeres de más de 65 años 
# o de edad indefinida
df.loc[df['age'].isnull(), ]

   country  year sex_and_age  cases  sex age_lower age_upper  age
60      AD  2000         m65    0.0  NaN       NaN       NaN  NaN
61      AE  2000         m65   10.0  NaN       NaN       NaN  NaN
62      AF  2000         m65   80.0  NaN       NaN       NaN  NaN
63      AG  2000         m65    1.0  NaN       NaN       NaN  NaN
64      AL  2000         m65   16.0  NaN       NaN       NaN  NaN
65      AM  2000         m65   21.0  NaN       NaN       NaN  NaN
66      AN  2000         m65    0.0  NaN       NaN       NaN  NaN
67      AO  2000         m65  194.0  NaN       NaN       NaN  NaN
68      AR  2000         m65  330.0  NaN       NaN       NaN  NaN
69      AS  2000         m65    NaN  NaN       NaN       NaN  NaN
70      AD  2000          mu    NaN  NaN       NaN       NaN  NaN
71      AE  2000          mu    NaN  NaN       NaN       NaN  NaN
72      AF  2000          mu    NaN  NaN       NaN       NaN  NaN
73      AG  2000          mu    NaN  NaN       NaN       NaN  NaN
74      AL  2000          mu    NaN  NaN       NaN       NaN  NaN
75      AM  2000          mu    NaN  NaN       NaN       NaN  NaN
76      AN  2000          mu    NaN  NaN       NaN       NaN  NaN
77      AO  2000          mu    NaN  NaN       NaN       NaN  NaN
78      AR  2000          mu    NaN  NaN       NaN       NaN  NaN
79      AS  2000          mu    NaN  NaN       NaN       NaN  NaN

In [32]:
df.loc[df['sex_and_age'] == 'm65', 'age'] = '65 or more'
df.loc[df['sex_and_age'] == 'm65', 'sex'] = 'm'
df.loc[df['age'].isnull(), ]

   country  year sex_and_age  cases  sex age_lower age_upper  age
70      AD  2000          mu    NaN  NaN       NaN       NaN  NaN
71      AE  2000          mu    NaN  NaN       NaN       NaN  NaN
72      AF  2000          mu    NaN  NaN       NaN       NaN  NaN
73      AG  2000          mu    NaN  NaN       NaN       NaN  NaN
74      AL  2000          mu    NaN  NaN       NaN       NaN  NaN
75      AM  2000          mu    NaN  NaN       NaN       NaN  NaN
76      AN  2000          mu    NaN  NaN       NaN       NaN  NaN
77      AO  2000          mu    NaN  NaN       NaN       NaN  NaN
78      AR  2000          mu    NaN  NaN       NaN       NaN  NaN
79      AS  2000          mu    NaN  NaN       NaN       NaN  NaN

In [33]:
# Nos deshacemos de las columnas sobrantes
df = df.drop(['sex_and_age',"age_lower","age_upper"], axis=1)
df.head()

  country  year  cases sex   age
0      AD  2000    0.0   m  0-14
1      AE  2000    2.0   m  0-14
2      AF  2000   52.0   m  0-14
3      AG  2000    0.0   m  0-14
4      AL  2000    2.0   m  0-14

In [34]:
# Como las personas de edad indefinida no presentan ningún caso, es correcto eliminar estos faltantes con dropna.
df = df.dropna()
df = df.sort_values(["country", "year", "sex", "age"])
df.head(10)

   country  year  cases sex         age
0       AD  2000    0.0   m        0-14
10      AD  2000    0.0   m       15-24
20      AD  2000    1.0   m       25-34
30      AD  2000    0.0   m       35-44
40      AD  2000    0.0   m       45-54
50      AD  2000    0.0   m       55-64
60      AD  2000    0.0   m  65 or more
81      AE  2000    3.0   f        0-14
1       AE  2000    2.0   m        0-14
11      AE  2000    4.0   m       15-24

## Parte III - Herramientas para manipulación de datos

Pandas cuenta con un conjunto de métodos que permiten operar sobre los elementos de un Dataframe o Serie.
Para aplicar la lógica deseada, podemos optar tanto por definir funciones con nombre como por utilizar expresiones lambda que luego no pueden reutilizarse.

    1)  pd.DataFrame.apply: Opera sobre filas o columnas completas
    2)  pd.DataFrame.applymap: Opera sobre cada uno de los elementos del Dataframe
    3)  pd.Series.apply: Opera sobre cada uno de los elementos de la Serie. 
    4)  pd.Series.map: Opera sobre cada uno de los elementos de la Serie, muy similar a Series.apply. 

La diferencia entre pd.Series.map y pd.Series.apply es que la segunda puede generar un Dataframe a partir de la serie, mientras que la primera si recibiera una serie como return de la función crearía una serie de series.

####  3.1 Función apply

La función apply de pandas permite realizar operaciones vectorizadas sobre los datasets tanto fila por fila como columna por columna.

In [35]:
import pandas as pd
import numpy as np
df = pd.DataFrame(np.random.randn(5, 4), columns=['a', 'b', 'c', 'd'])
df

          a         b         c         d
0 -1.982319  1.567871 -1.246941  0.348329
1 -0.810865  0.887005  0.171533  1.001713
2  0.055018 -0.323488  0.064116 -0.719206
3 -1.867826  1.089096 -1.401961  1.527214
4 -1.164306  1.037122  0.828366 -0.149029

Utilizamos `df.apply` para encontrar la raíz cuadrada de los elementos de cada columna. `NaN` significa "Not a Number" y es el valor asignado a operaciones inválidas como la raíz de un número negativo.

El parámetro `axis = 0` es por default la fila, ese es el eje que se reduce.

In [36]:
df.apply(np.sqrt)

          a         b         c         d
0       NaN  1.252147       NaN  0.590194
1       NaN  0.941809  0.414165  1.000856
2  0.234559       NaN  0.253210       NaN
3       NaN  1.043598       NaN  1.235805
4       NaN  1.018392  0.910146       NaN

In [37]:
df.apply(np.mean)

a   -1.154060
b    0.851521
c   -0.316978
d    0.401804
dtype: float64

**  Buscamos la media de todas las filas **

El parámetro axis=1 indica que la función se aplica para cada fila. Notar que el apply anterior no modificó el dataset, sino que creó una copia y luego modificó la misma. El dataset original conserva el mismo valor.

In [38]:
df.apply(np.mean, axis=1)

0   -0.328265
1    0.312346
2   -0.230890
3   -0.163370
4    0.138038
dtype: float64

`np.mean()` es una función que viene definida en numpy, pero podemos querer aplicar una función totalmente propia para, por ejemplo, crear una nueva columna que sea la suma entre las series a y d. Esto se puede hacer con expresiones lambda.

In [39]:
# Veamos primero cómo trabajan las expresiones lambda
df.apply(lambda x: print(type(x),'\n',x))
# El método apply le pasa a la función lambda una serie con cada una de las columnas.
# Si el parámetro axis es igual a 1, la función lambda recibirá una serie con cada una de las filas.

<class 'pandas.core.series.Series'>
 0   -1.982319
1   -0.810865
2    0.055018
3   -1.867826
4   -1.164306
Name: a, dtype: float64
<class 'pandas.core.series.Series'>
 0    1.567871
1    0.887005
2   -0.323488
3    1.089096
4    1.037122
Name: b, dtype: float64
<class 'pandas.core.series.Series'>
 0   -1.246941
1    0.171533
2    0.064116
3   -1.401961
4    0.828366
Name: c, dtype: float64
<class 'pandas.core.series.Series'>
 0    0.348329
1    1.001713
2   -0.719206
3    1.527214
4   -0.149029
Name: d, dtype: float64

a    None
b    None
c    None
d    None
dtype: object

Las funciones map(),apply() y applymap() son muy convenientes para utilizar en limpieza de datos. 
Por ejemplo, supongamos que queremos sacar todos los acentos y demás caracteres pripios del español de todos los strings de un Dataframe. Además queremos convertir todo a minúsculas.

In [40]:
data = pd.DataFrame({'nombre': ['Tomás','Carla','Paula'], 'apellido': ['Torres','López','Núñez']}, 
                    columns =['nombre','apellido'])
data

  nombre apellido
0  Tomás   Torres
1  Carla    López
2  Paula    Núñez

In [43]:
import unidecode
def quitar_caracteres(entrada):
    return str.lower(unidecode.unidecode(entrada))

In [44]:
data.applymap(quitar_caracteres)

  nombre apellido
0  tomas   torres
1  carla    lopez
2  paula    nunez